# ????????? ????????? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/fartuna
spring.datasource.username=postgres
spring.datasource.password=Wertyrwer1
server.port=8081


# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ????????? ???????????
logging.config=classpath:logback-spring.xml
logging.file.name=C:/logs/file.log
logging.level.root=ERROR
logging.level.com.example=DEBUG

app.env=development
# ????????? Liquibase
liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

